DB_CONNECTION = "mongodb+srv://dtano:Higuain123@members.epodv.mongodb.net/Members?retryWrites=true&w=majority"

DB_LOCAL_TEST = "mongodb://127.0.0.1:27017"

AWS_ACCESS_KEY = "AKIAT3W54K3ICBJY5FP2"

AWS_SECRET_KEY = "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"

AWS_REGION = "ap-southeast-2"

SECRET_OR_KEY = "secret"

DB_Test = "mongodb+srv://kaiying:Higuain123@test.m0drs.mongodb.net/Test?retryWrites=true&w=majority"